# M-Pesa Credentials
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CONSUMER_KEY=TR1aVIzDZh7V2hEJiSfpGtUHXOv0PVK7XpRyRUJtJKOdR8Il
MPESA_CONSUMER_SECRET=rL7CiQcT0aHT4l87sRCD9MkoGZxn48NGt5LAkNeP2Alddi2AHLGMZHq8zbacrbCv
MPESA_CALLBACK_URL=https://your-ngrok-url.ngrok.io/mpesa_callback.php

# Africa's Talking Credentials
AT_API_KEY=atsk_04bad0ea95d4a99b1b6a85d2a69fadcbe773b57a4ec14055fc47f895fa8348fb9a390ea5
AT_USERNAME=sandbox

# Mailtrap SMTP Credentials
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=28daa6a17a150f
SMTP_PASSWORD=0ce9fe9ec98278